<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Potato Kugel</h1>
    <img src="../img/kugel.jpg" alt="Photo of kugel" height="340" width="256">
    <h3>Description</h3>
    <p>A popular Jewish dish for Shabbats and Passover.</p>
    <h3>Ingredients</h3>
    <ul style="list-style-type: square;">
        <li>3 medium potatoes</li>
        <li>1 large egg</li>
        <li>2 tablespoon potato starch</li>
        <li>1 small onion</li>
        <li>1 teaspoon salt</li>
        <li>1/4 cup olive oil</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Peel and grate the potatoes and the onion. Beat the egg and add salt.</li>
        <li>Heat your oven to 350<sup>o</sup>.</li>
        <li>Mix the potatoes, the starch, the onion and the egg in a mixing bowl.</li>
        <li>Add the mixture to a pan.</li>
        <li>Bake for 30-40 minutes, until it becomes golden brown.</li>
    </ol>
    <h5><a href="../index.html">Back to recipes</a></h5>
</body>
</html>